{
    "manifest_version": 3,
    "name": "Popup Button Extension",
    "version": "1.0",
    "description": "A simple Chrome extension with a popup button",
    "permissions": [],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        
      }
    }
  }
  